main {
  display: flex;
  padding: 80px 0px;
  justify-content: center;
  align-items: flex-start;
}

.user-skills {
  display: flex;
  width: 960px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  align-self: stretch;
}

.skill-category {
  display: flex;
  padding: 40px;
  align-items: flex-start;
  gap: 80px;
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.50);
}

.category-content {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  align-items: center;
  gap: 32px;
  flex: 1 0 0;
  width: 880px;
  height: 356px;
}

// スキル追加ボタンはform扱いのため、ネストが深くなりflexが無効化されている
.category-title {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
}
.category-name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  
  color: rgba(0, 0, 0, 0.75);
  font-family: Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

hr {
  width: 240px;
  height: 2px;
  background: rgba(0, 0, 0, 0.5);
  margin: 2px;
}


.category-title input {
  display: flex;
  padding: 16px 40px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: solid 1px #1B5678;
  background: var(--primary-color, #1B5678);

  color: #FFF;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

table {
  width: 880px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  
  border-radius: 4px;
  background: var(--other-white, #FFF);
  
  /* Shadow / 2 */
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.12), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.20);
}

thead {
  display: flex;
  // flex-direction: column;
  align-items: center;
  align-self: stretch;
  }

th {
  // display: flex;
  align-items: center;
  align-self: stretch;

  // display: flex;
  width: 240px;
  padding: 16px 16px 16px 40px;
  // flex-direction: column;
  // align-items: flex-start;
  background: var(--white, #FFF);
  
  // display: flex;
  // align-items: center;
  
  color: var(--text-primary, rgba(0, 0, 0, 0.87));
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.15px;
  border-bottom: solid 1px #E0E0E0;

}

tbody tr {
  display: flex;
  // flex-direction: column;
  align-items: center;
  align-self: stretch;
}

.skill {
display: flex;
// flex-direction: column;
background: var(--white, #FFF);

color: var(--text-primary, rgba(0, 0, 0, 0.87));

/* body2 */
font-family: Roboto;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 143%; /* 20.02px */
letter-spacing: 0.15px;

  border-bottom: solid 1px #E0E0E0;
}

.name {
  width: 240px;
  align-items: flex-start;
  padding: 16px 16px 16px 40px;

}

.level {
  width: 240px;
  align-items: flex-start;
  padding: 16px;

}

.update-btn {
display: flex;
width: 200px;
padding: 16px;
flex-direction: column;
justify-content: center;
align-items: flex-end;
align-self: stretch;

background: var(--white, #FFF);
}


.update-btn input {
display: flex;
padding: 8px 16px;
justify-content: center;
align-items: center;

border-radius: 4px;
border: 1px solid var(--primary-color, #1B5678);
background: var(--white, #FFF);

  color: var(--primary-color, #1B5678);
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.delete-btn {
display: flex;
width: 200px;
padding: 16px 40px 16px 16px;
flex-direction: column;
justify-content: center;
align-items: flex-end;
align-self: stretch;
background: var(--white, #FFF);
  
}

.delete-btn input{
display: flex;
padding: 8px 16px;
justify-content: center;
align-items: center;

border-radius: 4px;
background: var(--secondary-color, #EE6969);
border: solid 1px #EE6969;
color: #FFF;
font-family: Roboto;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;

}

select {
  display: flex;
  width: 160px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

option {
display: flex;
padding: 8px 8px 8px 12px;
justify-content: flex-end;
align-items: center;
gap: 100px;
align-self: stretch;

color: var(--text-secondary, rgba(0, 0, 0, 0.54));
font-family: Roboto;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 19px; /* 135.714% */
letter-spacing: 0.15px;
}

#skill-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  width: 400px;
  padding: 20px;

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

  display: flex;
  width: 640px;
  height: 240px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-shrink: 0;
}